# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2011 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 11.1 Build 173 11/01/2011 SJ Web Edition
# Date created = 17:35:42  December 14, 2011
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		vblox1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY riscv_test
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 11.1
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:35:42  DECEMBER 14, 2011"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 780
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85

#============================================================
# CLOCK
#============================================================
set_location_assignment PIN_Y2 -to CLOCK_50
set_location_assignment PIN_AG14 -to CLOCK2_50
set_location_assignment PIN_AG15 -to CLOCK3_50

#============================================================
# KEY
#============================================================
set_location_assignment PIN_M23 -to KEY[0]
set_location_assignment PIN_M21 -to KEY[1]
set_location_assignment PIN_N21 -to KEY[2]
set_location_assignment PIN_R24 -to KEY[3]

#============================================================
# LEDG
#============================================================
set_location_assignment PIN_E21 -to LEDG[0]
set_location_assignment PIN_E22 -to LEDG[1]
set_location_assignment PIN_E25 -to LEDG[2]
set_location_assignment PIN_E24 -to LEDG[3]
set_location_assignment PIN_H21 -to LEDG[4]
set_location_assignment PIN_G20 -to LEDG[5]
set_location_assignment PIN_G22 -to LEDG[6]
set_location_assignment PIN_G21 -to LEDG[7]

#============================================================
# Audio
#============================================================
set_location_assignment PIN_D1 -to AUD_DACDAT
set_location_assignment PIN_E3 -to AUD_DACLRCK
set_location_assignment PIN_D2 -to AUD_ADCDAT
set_location_assignment PIN_C2 -to AUD_ADCLRCK
set_location_assignment PIN_E1 -to AUD_XCK
set_location_assignment PIN_F2 -to AUD_BCLK

#============================================================
# I2C
#============================================================
set_location_assignment PIN_B7 -to I2C_SCLK
set_location_assignment PIN_A8 -to I2C_SDAT

#============================================================
# TV
#============================================================
set_location_assignment PIN_G7 -to TD_RESET_N
set_location_assignment PIN_E4 -to TD_VS
set_location_assignment PIN_E5 -to TD_HS
set_location_assignment PIN_B14 -to TD_CLK27
set_location_assignment PIN_F7 -to TD_DATA[7]
set_location_assignment PIN_E7 -to TD_DATA[6]
set_location_assignment PIN_D6 -to TD_DATA[5]
set_location_assignment PIN_D7 -to TD_DATA[4]
set_location_assignment PIN_C7 -to TD_DATA[3]
set_location_assignment PIN_D8 -to TD_DATA[2]
set_location_assignment PIN_A7 -to TD_DATA[1]
set_location_assignment PIN_E8 -to TD_DATA[0]

#============================================================
# VGA
#============================================================
set_location_assignment PIN_G13 -to VGA_HS
set_location_assignment PIN_C13 -to VGA_VS
set_location_assignment PIN_C10 -to VGA_SYNC_N
set_location_assignment PIN_A12 -to VGA_CLK
set_location_assignment PIN_F11 -to VGA_BLANK_N
set_location_assignment PIN_E12 -to VGA_R[0]
set_location_assignment PIN_E11 -to VGA_R[1]
set_location_assignment PIN_D10 -to VGA_R[2]
set_location_assignment PIN_F12 -to VGA_R[3]
set_location_assignment PIN_G10 -to VGA_R[4]
set_location_assignment PIN_J12 -to VGA_R[5]
set_location_assignment PIN_H8 -to VGA_R[6]
set_location_assignment PIN_H10 -to VGA_R[7]
set_location_assignment PIN_G8 -to VGA_G[0]
set_location_assignment PIN_G11 -to VGA_G[1]
set_location_assignment PIN_F8 -to VGA_G[2]
set_location_assignment PIN_H12 -to VGA_G[3]
set_location_assignment PIN_C8 -to VGA_G[4]
set_location_assignment PIN_B8 -to VGA_G[5]
set_location_assignment PIN_F10 -to VGA_G[6]
set_location_assignment PIN_C9 -to VGA_G[7]
set_location_assignment PIN_B10 -to VGA_B[0]
set_location_assignment PIN_A10 -to VGA_B[1]
set_location_assignment PIN_C11 -to VGA_B[2]
set_location_assignment PIN_B11 -to VGA_B[3]
set_location_assignment PIN_A11 -to VGA_B[4]
set_location_assignment PIN_C12 -to VGA_B[5]
set_location_assignment PIN_D11 -to VGA_B[6]
set_location_assignment PIN_D12 -to VGA_B[7]

#============================================================
# SDRAM
#============================================================
set_location_assignment PIN_U7 -to DRAM_BA[0]
set_location_assignment PIN_R4 -to DRAM_BA[1]
set_location_assignment PIN_U2 -to DRAM_DQM[0]
set_location_assignment PIN_W4 -to DRAM_DQM[1]
set_location_assignment PIN_K8 -to DRAM_DQM[2]
set_location_assignment PIN_N8 -to DRAM_DQM[3]
set_location_assignment PIN_U6 -to DRAM_RAS_N
set_location_assignment PIN_V7 -to DRAM_CAS_N
set_location_assignment PIN_AA6 -to DRAM_CKE
set_location_assignment PIN_AE5 -to DRAM_CLK
set_location_assignment PIN_V6 -to DRAM_WE_N
set_location_assignment PIN_T4 -to DRAM_CS_N
set_location_assignment PIN_W3 -to DRAM_DQ[0]
set_location_assignment PIN_W2 -to DRAM_DQ[1]
set_location_assignment PIN_V4 -to DRAM_DQ[2]
set_location_assignment PIN_W1 -to DRAM_DQ[3]
set_location_assignment PIN_V3 -to DRAM_DQ[4]
set_location_assignment PIN_V2 -to DRAM_DQ[5]
set_location_assignment PIN_V1 -to DRAM_DQ[6]
set_location_assignment PIN_U3 -to DRAM_DQ[7]
set_location_assignment PIN_Y3 -to DRAM_DQ[8]
set_location_assignment PIN_Y4 -to DRAM_DQ[9]
set_location_assignment PIN_AB1 -to DRAM_DQ[10]
set_location_assignment PIN_AA3 -to DRAM_DQ[11]
set_location_assignment PIN_AB2 -to DRAM_DQ[12]
set_location_assignment PIN_AC1 -to DRAM_DQ[13]
set_location_assignment PIN_AB3 -to DRAM_DQ[14]
set_location_assignment PIN_AC2 -to DRAM_DQ[15]
set_location_assignment PIN_M8 -to DRAM_DQ[16]
set_location_assignment PIN_L8 -to DRAM_DQ[17]
set_location_assignment PIN_P2 -to DRAM_DQ[18]
set_location_assignment PIN_N3 -to DRAM_DQ[19]
set_location_assignment PIN_N4 -to DRAM_DQ[20]
set_location_assignment PIN_M4 -to DRAM_DQ[21]
set_location_assignment PIN_M7 -to DRAM_DQ[22]
set_location_assignment PIN_L7 -to DRAM_DQ[23]
set_location_assignment PIN_U5 -to DRAM_DQ[24]
set_location_assignment PIN_R7 -to DRAM_DQ[25]
set_location_assignment PIN_R1 -to DRAM_DQ[26]
set_location_assignment PIN_R2 -to DRAM_DQ[27]
set_location_assignment PIN_R3 -to DRAM_DQ[28]
set_location_assignment PIN_T3 -to DRAM_DQ[29]
set_location_assignment PIN_U4 -to DRAM_DQ[30]
set_location_assignment PIN_U1 -to DRAM_DQ[31]
set_location_assignment PIN_R6 -to DRAM_ADDR[0]
set_location_assignment PIN_V8 -to DRAM_ADDR[1]
set_location_assignment PIN_U8 -to DRAM_ADDR[2]
set_location_assignment PIN_P1 -to DRAM_ADDR[3]
set_location_assignment PIN_V5 -to DRAM_ADDR[4]
set_location_assignment PIN_W8 -to DRAM_ADDR[5]
set_location_assignment PIN_W7 -to DRAM_ADDR[6]
set_location_assignment PIN_AA7 -to DRAM_ADDR[7]
set_location_assignment PIN_Y5 -to DRAM_ADDR[8]
set_location_assignment PIN_Y6 -to DRAM_ADDR[9]
set_location_assignment PIN_R5 -to DRAM_ADDR[10]
set_location_assignment PIN_AA5 -to DRAM_ADDR[11]
set_location_assignment PIN_Y7 -to DRAM_ADDR[12]

#============================================================
# SRAM
#============================================================
set_location_assignment PIN_AB7 -to SRAM_ADDR[0]
set_location_assignment PIN_AD7 -to SRAM_ADDR[1]
set_location_assignment PIN_AE7 -to SRAM_ADDR[2]
set_location_assignment PIN_AC7 -to SRAM_ADDR[3]
set_location_assignment PIN_AB6 -to SRAM_ADDR[4]
set_location_assignment PIN_AE6 -to SRAM_ADDR[5]
set_location_assignment PIN_AB5 -to SRAM_ADDR[6]
set_location_assignment PIN_AC5 -to SRAM_ADDR[7]
set_location_assignment PIN_AF5 -to SRAM_ADDR[8]
set_location_assignment PIN_T7 -to SRAM_ADDR[9]
set_location_assignment PIN_AF2 -to SRAM_ADDR[10]
set_location_assignment PIN_AD3 -to SRAM_ADDR[11]
set_location_assignment PIN_AB4 -to SRAM_ADDR[12]
set_location_assignment PIN_AC3 -to SRAM_ADDR[13]
set_location_assignment PIN_AA4 -to SRAM_ADDR[14]
set_location_assignment PIN_AB11 -to SRAM_ADDR[15]
set_location_assignment PIN_AC11 -to SRAM_ADDR[16]
set_location_assignment PIN_AB9 -to SRAM_ADDR[17]
set_location_assignment PIN_AB8 -to SRAM_ADDR[18]
set_location_assignment PIN_T8 -to SRAM_ADDR[19]
set_location_assignment PIN_AH3 -to SRAM_DQ[0]
set_location_assignment PIN_AF4 -to SRAM_DQ[1]
set_location_assignment PIN_AG4 -to SRAM_DQ[2]
set_location_assignment PIN_AH4 -to SRAM_DQ[3]
set_location_assignment PIN_AF6 -to SRAM_DQ[4]
set_location_assignment PIN_AG6 -to SRAM_DQ[5]
set_location_assignment PIN_AH6 -to SRAM_DQ[6]
set_location_assignment PIN_AF7 -to SRAM_DQ[7]
set_location_assignment PIN_AD1 -to SRAM_DQ[8]
set_location_assignment PIN_AD2 -to SRAM_DQ[9]
set_location_assignment PIN_AE2 -to SRAM_DQ[10]
set_location_assignment PIN_AE1 -to SRAM_DQ[11]
set_location_assignment PIN_AE3 -to SRAM_DQ[12]
set_location_assignment PIN_AE4 -to SRAM_DQ[13]
set_location_assignment PIN_AF3 -to SRAM_DQ[14]
set_location_assignment PIN_AG3 -to SRAM_DQ[15]
set_location_assignment PIN_AC4 -to SRAM_UB_N
set_location_assignment PIN_AD4 -to SRAM_LB_N
set_location_assignment PIN_AF8 -to SRAM_CE_N
set_location_assignment PIN_AD5 -to SRAM_OE_N
set_location_assignment PIN_AE8 -to SRAM_WE_N

#============================================================
# Flash
#============================================================
set_location_assignment PIN_AG12 -to FL_ADDR[0]
set_location_assignment PIN_AH7 -to FL_ADDR[1]
set_location_assignment PIN_Y13 -to FL_ADDR[2]
set_location_assignment PIN_Y14 -to FL_ADDR[3]
set_location_assignment PIN_Y12 -to FL_ADDR[4]
set_location_assignment PIN_AA13 -to FL_ADDR[5]
set_location_assignment PIN_AA12 -to FL_ADDR[6]
set_location_assignment PIN_AB13 -to FL_ADDR[7]
set_location_assignment PIN_AB12 -to FL_ADDR[8]
set_location_assignment PIN_AB10 -to FL_ADDR[9]
set_location_assignment PIN_AE9 -to FL_ADDR[10]
set_location_assignment PIN_AF9 -to FL_ADDR[11]
set_location_assignment PIN_AA10 -to FL_ADDR[12]
set_location_assignment PIN_AD8 -to FL_ADDR[13]
set_location_assignment PIN_AC8 -to FL_ADDR[14]
set_location_assignment PIN_Y10 -to FL_ADDR[15]
set_location_assignment PIN_AA8 -to FL_ADDR[16]
set_location_assignment PIN_AH12 -to FL_ADDR[17]
set_location_assignment PIN_AC12 -to FL_ADDR[18]
set_location_assignment PIN_AD12 -to FL_ADDR[19]
set_location_assignment PIN_AE10 -to FL_ADDR[20]
set_location_assignment PIN_AD10 -to FL_ADDR[21]
set_location_assignment PIN_AD11 -to FL_ADDR[22]
set_location_assignment PIN_AH8 -to FL_DQ[0]
set_location_assignment PIN_AF10 -to FL_DQ[1]
set_location_assignment PIN_AG10 -to FL_DQ[2]
set_location_assignment PIN_AH10 -to FL_DQ[3]
set_location_assignment PIN_AF11 -to FL_DQ[4]
set_location_assignment PIN_AG11 -to FL_DQ[5]
set_location_assignment PIN_AH11 -to FL_DQ[6]
set_location_assignment PIN_AF12 -to FL_DQ[7]
set_location_assignment PIN_AG7 -to FL_CE_N
set_location_assignment PIN_AG8 -to FL_OE_N
set_location_assignment PIN_AE11 -to FL_RST_N
set_location_assignment PIN_Y1 -to FL_RY
set_location_assignment PIN_AC10 -to FL_WE_N
set_location_assignment PIN_AE12 -to FL_WP_N

#============================================================
# GPIO, GPIO connect to LTM - 4.3" LCD and Touch
#============================================================
set_location_assignment PIN_AB22 -to LTM_ADC_PENIRQ_n
set_location_assignment PIN_AC15 -to LTM_ADC_DOUT
set_location_assignment PIN_AB21 -to LTM_ADC_BUSY
set_location_assignment PIN_Y17 -to LTM_ADC_DIN
set_location_assignment PIN_AC21 -to LTM_ADC_DCLK
set_location_assignment PIN_Y16 -to LTM_B[3]
set_location_assignment PIN_AD21 -to LTM_B[2]
set_location_assignment PIN_AE16 -to LTM_B[1]
set_location_assignment PIN_AD15 -to LTM_B[0]
set_location_assignment PIN_AE15 -to LTM_NCLK
set_location_assignment PIN_AC19 -to LTM_DEN
set_location_assignment PIN_AF16 -to LTM_HD
set_location_assignment PIN_AD19 -to LTM_VD
set_location_assignment PIN_AF15 -to LTM_B[4]
set_location_assignment PIN_AF24 -to LTM_B[5]
set_location_assignment PIN_AE21 -to LTM_B[6]
set_location_assignment PIN_AF25 -to LTM_B[7]
set_location_assignment PIN_AC22 -to LTM_G[0]
set_location_assignment PIN_AE22 -to LTM_G[1]
set_location_assignment PIN_AF21 -to LTM_G[2]
set_location_assignment PIN_AF22 -to LTM_G[3]
set_location_assignment PIN_AD22 -to LTM_G[4]
set_location_assignment PIN_AG25 -to LTM_G[5]
set_location_assignment PIN_AD25 -to LTM_G[6]
set_location_assignment PIN_AH25 -to LTM_G[7]
set_location_assignment PIN_AE25 -to LTM_R[0]
set_location_assignment PIN_AG22 -to LTM_R[1]
set_location_assignment PIN_AE24 -to LTM_R[2]
set_location_assignment PIN_AH22 -to LTM_R[3]
set_location_assignment PIN_AF26 -to LTM_R[4]
set_location_assignment PIN_AE20 -to LTM_R[5]
set_location_assignment PIN_AG23 -to LTM_R[6]
set_location_assignment PIN_AF20 -to LTM_R[7]
set_location_assignment PIN_AH26 -to LTM_GREST
set_location_assignment PIN_AH23 -to LTM_SCEN
set_location_assignment PIN_AG26 -to LTM_SDA


#============================================================
# HSMC, HSMC connect to mtlc - 7" LCD/Touch/Camera
#============================================================
set_location_assignment PIN_AE26 -to CAMERA_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_SCLK
set_location_assignment PIN_AE27 -to CAMERA_SDATA
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_SDATA
set_location_assignment PIN_D27 -to CAMERA_FVAL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_FVAL
set_location_assignment PIN_F24 -to CAMERA_D[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[0]
set_location_assignment PIN_D28 -to CAMERA_LVAL
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_LVAL
set_location_assignment PIN_F25 -to CAMERA_D[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[1]
set_location_assignment PIN_E27 -to CAMERA_STROBE
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_STROBE
set_location_assignment PIN_D26 -to CAMERA_D[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[2]
set_location_assignment PIN_E28 -to CAMERA_TRIGGER
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_TRIGGER
set_location_assignment PIN_C27 -to CAMERA_D[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[3]
set_location_assignment PIN_F27 -to CAMERA_RESET_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_RESET_n
set_location_assignment PIN_F26 -to CAMERA_D[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[4]
set_location_assignment PIN_F28 -to GSENSOR_CS_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_CS_n
set_location_assignment PIN_E26 -to CAMERA_D[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[5]
set_location_assignment PIN_G27 -to GSENSOR_INT1
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_INT1
set_location_assignment PIN_G25 -to CAMERA_D[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[6]
set_location_assignment PIN_G28 -to GSENSOR_INT2
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_INT2
set_location_assignment PIN_G26 -to CAMERA_D[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[7]
set_location_assignment PIN_K27 -to GSENSOR_ALT_ADDR
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_ALT_ADDR
set_location_assignment PIN_H25 -to CAMERA_D[8]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[8]
set_location_assignment PIN_K28 -to GSENSOR_SDA_SDI_SDIO
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_SDA_SDI_SDIO
set_location_assignment PIN_H26 -to CAMERA_D[9]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[9]
set_location_assignment PIN_M27 -to GSENSOR_SCL_SCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to GSENSOR_SCL_SCLK
set_location_assignment PIN_K25 -to CAMERA_D[10]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[10]
set_location_assignment PIN_K26 -to CAMERA_D[11]
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_D[11]
set_location_assignment PIN_K21 -to LCD_UPDN
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_UPDN
set_location_assignment PIN_L23 -to LCD_DITH
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DITH
set_location_assignment PIN_K22 -to LCD_RSTB
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_RSTB
set_location_assignment PIN_L24 -to LCD_MODE
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_MODE
set_location_assignment PIN_H23 -to LCD_DE
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DE
set_location_assignment PIN_M25 -to LCD_POWER_CTL
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_POWER_CTL
set_location_assignment PIN_G23 -to CAMERA_XCLKIN
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_XCLKIN
set_location_assignment PIN_J27 -to CAMERA_PIXCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to CAMERA_PIXCLK
set_location_assignment PIN_J23 -to LCD_B[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[3]
set_location_assignment PIN_R25 -to LCD_B[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[7]
set_location_assignment PIN_J24 -to LCD_B[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[2]
set_location_assignment PIN_R26 -to LCD_B[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[6]
set_location_assignment PIN_P27 -to LCD_B[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[1]
set_location_assignment PIN_T25 -to LCD_B[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[5]
set_location_assignment PIN_P28 -to LCD_B[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[0]
set_location_assignment PIN_T26 -to LCD_B[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_B[4]
set_location_assignment PIN_J25 -to LSENSOR_ADDR_SEL
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_ADDR_SEL
set_location_assignment PIN_U25 -to LCD_G[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[7]
set_location_assignment PIN_J26 -to LSENSOR_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_SCL
set_location_assignment PIN_U26 -to LCD_G[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[6]
set_location_assignment PIN_L27 -to LSENSOR_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_SDA
set_location_assignment PIN_L21 -to LCD_G[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[5]
set_location_assignment PIN_L28 -to LSENSOR_INT
set_instance_assignment -name IO_STANDARD "2.5 V" -to LSENSOR_INT
set_location_assignment PIN_L22 -to LCD_G[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[4]
set_location_assignment PIN_V25 -to LCD_R[7]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[7]
set_location_assignment PIN_N25 -to LCD_G[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[3]
set_location_assignment PIN_V26 -to LCD_R[6]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[6]
set_location_assignment PIN_N26 -to LCD_G[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[2]
set_location_assignment PIN_R27 -to LCD_R[5]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[5]
set_location_assignment PIN_P25 -to LCD_G[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[1]
set_location_assignment PIN_R28 -to LCD_R[4]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[4]
set_location_assignment PIN_P26 -to LCD_G[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_G[0]
set_location_assignment PIN_U27 -to LCD_R[3]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[3]
set_location_assignment PIN_U28 -to LCD_R[2]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[2]
set_location_assignment PIN_P21 -to LCD_DIM
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DIM
set_location_assignment PIN_V27 -to LCD_R[1]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[1]
set_location_assignment PIN_V28 -to LCD_R[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_R[0]
set_location_assignment PIN_R23 -to TOUCH_INT_n
set_instance_assignment -name IO_STANDARD "2.5 V" -to TOUCH_INT_n
set_location_assignment PIN_U22 -to LCD_HSD
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_HSD
set_location_assignment PIN_T21 -to TOUCH_I2C_SDA
set_instance_assignment -name IO_STANDARD "2.5 V" -to TOUCH_I2C_SDA
set_location_assignment PIN_V22 -to LCD_VSD
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_VSD
set_location_assignment PIN_T22 -to TOUCH_I2C_SCL
set_instance_assignment -name IO_STANDARD "2.5 V" -to TOUCH_I2C_SCL
set_location_assignment PIN_V24 -to LCD_DCLK
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_DCLK
set_location_assignment PIN_H24 -to LCD_SHLR
set_instance_assignment -name IO_STANDARD "2.5 V" -to LCD_SHLR




set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_global_assignment -name ENABLE_SIGNALTAP ON
set_location_assignment PIN_G19 -to LEDR[0]
set_location_assignment PIN_F19 -to LEDR[1]
set_location_assignment PIN_E19 -to LEDR[2]
set_location_assignment PIN_F21 -to LEDR[3]
set_location_assignment PIN_F18 -to LEDR[4]
set_location_assignment PIN_E18 -to LEDR[5]
set_location_assignment PIN_J19 -to LEDR[6]
set_location_assignment PIN_H19 -to LEDR[7]
set_location_assignment PIN_J17 -to LEDR[8]
set_location_assignment PIN_G17 -to LEDR[9]
set_location_assignment PIN_J15 -to LEDR[10]
set_location_assignment PIN_H16 -to LEDR[11]
set_location_assignment PIN_J16 -to LEDR[12]
set_location_assignment PIN_H17 -to LEDR[13]
set_location_assignment PIN_F15 -to LEDR[14]
set_location_assignment PIN_G15 -to LEDR[15]
set_location_assignment PIN_G16 -to LEDR[16]
set_location_assignment PIN_H15 -to LEDR[17]
set_location_assignment PIN_AB28 -to SW[0]
set_location_assignment PIN_AC28 -to SW[1]
set_location_assignment PIN_AC27 -to SW[2]
set_location_assignment PIN_AD27 -to SW[3]
set_location_assignment PIN_AB27 -to SW[4]
set_location_assignment PIN_AC26 -to SW[5]
set_location_assignment PIN_AD26 -to SW[6]
set_location_assignment PIN_AB26 -to SW[7]
set_location_assignment PIN_AC25 -to SW[8]
set_location_assignment PIN_AB25 -to SW[9]
set_location_assignment PIN_AC24 -to SW[10]
set_location_assignment PIN_AB24 -to SW[11]
set_location_assignment PIN_AB23 -to SW[12]
set_location_assignment PIN_AA24 -to SW[13]
set_location_assignment PIN_AA23 -to SW[14]
set_location_assignment PIN_AA22 -to SW[15]
set_location_assignment PIN_Y24 -to SW[16]
set_location_assignment PIN_Y23 -to SW[17]
set_location_assignment PIN_G18 -to HEX0[0]
set_location_assignment PIN_F22 -to HEX0[1]
set_location_assignment PIN_E17 -to HEX0[2]
set_location_assignment PIN_L26 -to HEX0[3]
set_location_assignment PIN_L25 -to HEX0[4]
set_location_assignment PIN_J22 -to HEX0[5]
set_location_assignment PIN_H22 -to HEX0[6]
set_location_assignment PIN_M24 -to HEX1[0]
set_location_assignment PIN_Y22 -to HEX1[1]
set_location_assignment PIN_W21 -to HEX1[2]
set_location_assignment PIN_W22 -to HEX1[3]
set_location_assignment PIN_W25 -to HEX1[4]
set_location_assignment PIN_U23 -to HEX1[5]
set_location_assignment PIN_U24 -to HEX1[6]
set_location_assignment PIN_AA25 -to HEX2[0]
set_location_assignment PIN_AA26 -to HEX2[1]
set_location_assignment PIN_Y25 -to HEX2[2]
set_location_assignment PIN_W26 -to HEX2[3]
set_location_assignment PIN_Y26 -to HEX2[4]
set_location_assignment PIN_W27 -to HEX2[5]
set_location_assignment PIN_W28 -to HEX2[6]
set_location_assignment PIN_V21 -to HEX3[0]
set_location_assignment PIN_U21 -to HEX3[1]
set_location_assignment PIN_AB20 -to HEX3[2]
set_location_assignment PIN_AA21 -to HEX3[3]
set_location_assignment PIN_AD24 -to HEX3[4]
set_location_assignment PIN_AF23 -to HEX3[5]
set_location_assignment PIN_Y19 -to HEX3[6]
set_location_assignment PIN_AB19 -to HEX4[0]
set_location_assignment PIN_AA19 -to HEX4[1]
set_location_assignment PIN_AG21 -to HEX4[2]
set_location_assignment PIN_AH21 -to HEX4[3]
set_location_assignment PIN_AE19 -to HEX4[4]
set_location_assignment PIN_AF19 -to HEX4[5]
set_location_assignment PIN_AE18 -to HEX4[6]
set_location_assignment PIN_AD18 -to HEX5[0]
set_location_assignment PIN_AC18 -to HEX5[1]
set_location_assignment PIN_AB18 -to HEX5[2]
set_location_assignment PIN_AH19 -to HEX5[3]
set_location_assignment PIN_AG19 -to HEX5[4]
set_location_assignment PIN_AF18 -to HEX5[5]
set_location_assignment PIN_AH18 -to HEX5[6]
set_location_assignment PIN_AA17 -to HEX6[0]
set_location_assignment PIN_AB16 -to HEX6[1]
set_location_assignment PIN_AA16 -to HEX6[2]
set_location_assignment PIN_AB17 -to HEX6[3]
set_location_assignment PIN_AB15 -to HEX6[4]
set_location_assignment PIN_AA15 -to HEX6[5]
set_location_assignment PIN_AC17 -to HEX6[6]
set_location_assignment PIN_AD17 -to HEX7[0]
set_location_assignment PIN_AE17 -to HEX7[1]
set_location_assignment PIN_AG17 -to HEX7[2]
set_location_assignment PIN_AH17 -to HEX7[3]
set_location_assignment PIN_AF17 -to HEX7[4]
set_location_assignment PIN_AG18 -to HEX7[5]
set_location_assignment PIN_AA14 -to HEX7[6]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name CYCLONEIII_CONFIGURATION_DEVICE EPCS64
set_global_assignment -name ON_CHIP_BITSTREAM_DECOMPRESSION OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall

set_global_assignment -name TIMEQUEST_MULTICORNER_ANALYSIS ON
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL ON
set_global_assignment -name SYNTH_TIMING_DRIVEN_SYNTHESIS ON
set_global_assignment -name OPTIMIZE_POWER_DURING_SYNTHESIS OFF
set_global_assignment -name OPTIMIZE_HOLD_TIMING "ALL PATHS"
set_global_assignment -name OPTIMIZE_POWER_DURING_FITTING OFF
set_global_assignment -name FITTER_AUTO_EFFORT_DESIRED_SLACK_MARGIN "125 ps"


#Necessary to meet timing at 135MHz+

set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_RETIMING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_ASYNCHRONOUS_SIGNAL_PIPELINING ON
set_global_assignment -name PHYSICAL_SYNTHESIS_REGISTER_DUPLICATION ON
set_global_assignment -name PHYSICAL_SYNTHESIS_COMBO_LOGIC_FOR_AREA ON
set_global_assignment -name PHYSICAL_SYNTHESIS_EFFORT FAST

#For consistent LE/M9K usage
set_global_assignment -name AUTO_SHIFT_REGISTER_RECOGNITION OFF

set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TOUCH_I2C_SCL
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TOUCH_I2C_SDA
set_instance_assignment -name WEAK_PULL_UP_RESISTOR ON -to TOUCH_INT_n
set_global_assignment -name USE_SIGNALTAP_FILE output_files/signal_tap.stp

set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name QIP_FILE vblox1/synthesis/vblox1.qip
set_global_assignment -name SDC_FILE vblox1.sdc
set_global_assignment -name VHDL_FILE sevseg_conv.vhd
set_global_assignment -name VHDL_FILE riscv_test.vhd
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top