
Compile time example_default_clang9

real	0m7.321s
user	0m6.976s
sys	0m0.183s


Compile time example_Og_clang9

real	0m9.195s
user	0m9.020s
sys	0m0.142s


Compile time example_default_clang6

real	0m17.038s
user	0m16.562s
sys	0m0.181s


Compile time example_default_gcc10

real	0m32.420s
user	0m31.701s
sys	0m0.497s


Compile time example_default_gcc7

real	0m19.918s
user	0m19.277s
sys	0m0.425s


Compile time example_default_clang6_inline

real	0m48.867s
user	0m48.450s
sys	0m0.381s


Compile time example_default_clang9_inline

real	0m56.930s
user	0m56.328s
sys	0m0.521s


Compile time example_Og_clang9_inline

real	8m23.285s
user	8m18.564s
sys	0m2.349s

